.header {
	font-family: 'Montserrat', sans-serif;
	background-image: url(../assets/images/bg-front.png);
	background-size: cover;
	width: 100%;
	height: 466px;
	position: absolute;
	top: 0px;

	.header__titulo {
		font-size: 45px;
		color: #ffffff;
		font-weight: 700;
		text-align: center;
		letter-spacing: -4.6px;
		font-stretch: normal;
		margin: 80px 0px;
	}
}