.modalstocks {
	padding: 30px;
	.modalstocks__titulo {
		font-family: 'Roboto';
		font-size: 18px;
		font-weight: 600;
		font-style: normal;
		font-stretch: normal;
		text-align: center;
		color: #606060;
	}
	.modalstocks__buttons {
		margin-top: 30px;
		.modalstocks_btn {
			font-size: 18px;
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
			text-align: center;
			text-transform: uppercase;
			color: #ba7fd8;
			background-color: transparent;
			border: none;
			&:hover, &:active, &:focus {
				color: #ba7fd8;
				background-color: transparent;
				border: none;
			}
		}
	}
}